<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
</head>
<style>

    body{
        margin: 0px; padding: 0px;

    }
    .one{

        margin-top: 180px;
        height: 40px;
        background-color: #3b8de3;
    }

    .two{
        width: 1350px;
        margin: auto;
    }
    .left a{
        float: left;
        padding: 0 35px;
        line-height: 40px;
        text-decoration: none;
        font-weight: bold;
        color: white;

    }
    .right a{
        float: right;
        padding: 0 20px;
        line-height: 40px;
        font-size: 14px;
        text-decoration: none;
        font-weight: bold;
        color: white;
        background: dodgerblue;
    }




</style>



<body>
<div class="one">
<div class="two">
    <div class="left">
    <a href="http//:www.baidu.com" >首页</a>
    <a href="http://www.baidu.com" >国内机票</a>
    <a href="http://www.baidu.com" >国际机票</a>
    <a href="http://www.baidu.com" >民航咨询</a>
    <a href="http://www.baidu.com" >民航问答</a>
    </div>
    <div class="right">
    <a href="http://www.baidu.com" >个人中心</a>
    <a href="http://www.baidu.com" >注册</a>
    <a href="http://www.baidu.com" >登录</a>
    </div>

</div>
</div>
</body>
</html>